// Colors
$colorOne:#FDDA2A;
$colorTwo:#41484F;
$colorThree:#707070;
$colorFour:#ECECEC;
$colorFive:#575D63;
$colorSix:#F9F9F9;



.guide-banner {
  color: $colorTwo;
  margin-bottom: 2em;
  margin-top: 10vh;

  &-top {
    display: flex;
    justify-content: space-between;

    &-left {
      .container {
        height: 100%;
        display: flex;

        justify-content: center;
        flex-direction: column;
      }

      span {
        font-size: 24px;
        font-weight: 200;
      }

      h1 {
        font-size: 55px;
        text-transform: uppercase;
        line-height: 1;
        font-weight: bold;
        margin-bottom: .5em;
        margin-top: .25em;

        span {
          color: $colorOne;
          font-size: 55px;
          font-weight: bold;
        }
      }

      p {
        color: #B2B2B2;
        font-size: 1rem;
        width: 475px;
      }
    }

    &-right {
      margin-right: -1em;

      img {
        width: 678.02px;
      }
    }
  }

  &-bottom {
    margin-top: 4em;

    .container {
      display: flex;
      justify-content: space-between;


    }

    .first {
      font-size: 32px;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.3;
    }

    &-block {
      width: 350px;
      display: block;
      font-size: 18px;

      span {
        display: inline-block;
        margin-right: .75em;
        width: 50px;
        height: 2px;
        background-color: #DFDFDF;
      }
    }
  }

  &-img {

    display: block;
    margin-top: 5em;
    margin-left: -1em;

  }

  .btn-primary {
    margin-top: 1em;
    padding: .5em 1em;
    color: $colorTwo;
    background-color: $colorOne;
    border-radius: 5px;
    display: inline-block;
    width: fit-content;
    transition: all .5s;
    box-shadow: 0px 1px 6px rgba(#000, .2);

    &:hover {
      background-color: $colorTwo;
      color: #fff;
    }
  }

  .ar-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;


    span,
    p,
    h1,
    h2 {
      font-family: 'Cairo',
        sans-serif !important;

    }

    .guide-banner-top-right {
      grid-column: 1 /2;
      grid-row: 1/2;
      margin-left: -1em;

    }

    .guide-banner-top-left {
      grid-column: 2 / -1;
      grid-row: 1/2;
      text-align: right;
      font-family: 'Cairo',
        sans-serif !important;



      p {
        display: block;

        width: auto;
        padding: 0;
      }
    }
  }
}

.ar {

  span,
  p,
  h1,
  h2 {
    font-family: 'Cairo',
      sans-serif !important;
  }




  .guide-banner-bottom {
    margin-top: -.55em;
    text-align: right;
    background-color: $colorTwo;
    color: #fff;
    padding-top: 2em;
    padding-bottom: 2em;

    &-block {
      margin-right: 0;
    }



    .container {
      width: 85%;

      .first {
        order: 2;
        margin: 0;
        line-height: 1.5;
        width: 320px;

      }
    }
  }
}

.arabic {


  span,
  p,
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: 'Cairo',
      sans-serif !important;
  }

  .guide-title {
    padding: .2em 1.5em;
    background-color: $colorTwo;
    color: #fff !important;
    border-radius: 30px;
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 1em;
  }

  .guide-franchise,
  .guide-adv {
    .guide-title {
      margin: 0;
      margin-bottom: 2em;
    }

  }

  .guide-adv {
    .guide-title {
      display: inline-block;
    }
  }
}



.guide-lang {
  position: fixed;
  top: .5em;
  right: 2em;
  z-index: 2222;
  width: 3em;
  height: 3em;
  transition: all 0.5s;

  button {
    position: relative;
    width: 100%;
    height: 100%;

    box-shadow: 1px 2px 6px rgba(#000, .2);
    border: none;
    font-size: 1.5rem;
    border-radius: 5px;
    transition: all .5s;
    background-color: $colorTwo;
    color: #FDDA2A;
    cursor: pointer;
    outline: none;

    &:hover {
      background-color: $colorOne;
      color: $colorTwo;

    }

  }
}


.arabic {
  .guide-banner {
    span {
      margin-top: -3em;
    }
  }

  .btn-primary {
    display: inline-block;
    margin-left: 80%;
  }
}

@media only screen and (max-width: 600px) {
  .guide-franchise {
    .guide-title {
      display: inline-block;
    }
  }

  html {
    font-size: 50%;
  }

  .guide-title {
    font-size: 24px !important;
  }

  .guide-banner {

    overflow: hidden;
    color: $colorTwo;
    margin-bottom: 2em;

    &-top {
      display: flex;
      padding-bottom: 4em;


      &-left {
        width: 100vw;
        grid-column: 1 / -1;
        text-align: center !important;

        .container {
          height: 100%;
          display: flex;

          justify-content: center;
          flex-direction: column;
        }

        .btn-primary {
          padding: .5em 2em;
          font-size: 2rem;
          margin: 0 auto;
          margin-top: 1.5em;
        }

        span {
          margin-top: -3em;
          font-size: 24px;
          font-weight: 200;
        }

        h1 {
          font-size: 25px;
          text-transform: uppercase;
          line-height: 1;
          font-weight: bold;
          margin-bottom: .5em;
          margin-top: .25em;

          span {
            color: $colorOne;
            font-size: 25px;
            font-weight: bold;
          }
        }

        p {
          color: #B2B2B2;
          font-size: 2rem;
          width: 100%;
        }
      }

      &-right {
        display: none;
      }
    }

    &-bottom {
      margin-top: 4em;
      text-align: center !important;
      padding-bottom: 8em !important;
      padding-top: 4em;

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .first {
          font-size: 20px;
          font-weight: bold;
          text-transform: uppercase;
          line-height: 1.3;
          order: -1 !important;
        }
      }



      &-block {
        width: 100%;
        display: block;
        font-size: 14px;
        margin: 0;

        span {

          display: block;
          margin: 0 auto;
          margin-top: 1em;
          margin-bottom: 1em;
          margin-right: .75em;
          width: 100%;
          height: 2px;
          background-color: #DFDFDF;
        }
      }
    }

    &-img {
      display: block;
      margin-top: 5em;
      margin-left: -1em;

    }
  }

  .guide-lang {
    position: fixed;
    top: 1%;
    right: 4em;
    z-index: 2222;
    width: 6em;
    height: 6em;
    transition: all 0.5s;

    button {
      position: relative;
      width: 100%;
      height: 100%;

      box-shadow: 1px 2px 6px rgba(#000, .2);
      border: none;
      font-size: 3rem;
      border-radius: 5px;
      transition: all .5s;
      background-color: $colorTwo;
      color: #FDDA2A;
      cursor: pointer;
      outline: none;

      &:hover {
        background-color: $colorOne;
        color: $colorTwo;

      }

    }
  }

}