.guide-banner {
  color: #41484F;
  margin-bottom: 2em;
}

.guide-banner-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.guide-banner-top-left .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.guide-banner-top-left span {
  font-size: 24px;
  font-weight: 200;
}

.guide-banner-top-left h1 {
  font-size: 55px;
  text-transform: uppercase;
  line-height: 1;
  font-weight: bold;
  margin-bottom: .5em;
  margin-top: .25em;
}

.guide-banner-top-left h1 span {
  color: #FDDA2A;
  font-size: 55px;
  font-weight: bold;
}

.guide-banner-top-left p {
  color: #B2B2B2;
  font-size: 1rem;
  width: 475px;
}

.guide-banner-top-right {
  margin-right: -1em;
}

.guide-banner-top-right img {
  width: 678.02px;
}

.guide-banner-bottom {
  margin-top: 4em;
}

.guide-banner-bottom .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.guide-banner-bottom .first {
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.3;
}

.guide-banner-bottom-block {
  width: 350px;
  display: block;
  font-size: 18px;
}

.guide-banner-bottom-block span {
  display: inline-block;
  margin-right: .75em;
  width: 50px;
  height: 2px;
  background-color: #DFDFDF;
}

.guide-banner-img {
  display: block;
  margin-top: 5em;
  margin-left: -1em;
}

@media only screen and (max-width: 600px) {
  .guide-banner {
    overflow: hidden;
    color: #41484F;
    margin-bottom: 2em;
  }
  .guide-banner-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .guide-banner-top-left .container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .guide-banner-top-left span {
    font-size: 24px;
    font-weight: 200;
  }
  .guide-banner-top-left h1 {
    font-size: 55px;
    text-transform: uppercase;
    line-height: 1;
    font-weight: bold;
    margin-bottom: .5em;
    margin-top: .25em;
  }
  .guide-banner-top-left h1 span {
    color: #FDDA2A;
    font-size: 55px;
    font-weight: bold;
  }
  .guide-banner-top-left p {
    color: #B2B2B2;
    font-size: 2rem;
    width: 100%;
  }
  .guide-banner-top-right {
    display: none;
  }
  .guide-banner-bottom {
    margin-top: 4em;
  }
  .guide-banner-bottom .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .guide-banner-bottom .first {
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.3;
  }
  .guide-banner-bottom-block {
    width: 350px;
    display: block;
    font-size: 18px;
  }
  .guide-banner-bottom-block span {
    display: block;
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: .75em;
    width: 100%;
    height: 2px;
    background-color: #DFDFDF;
  }
  .guide-banner-img {
    display: block;
    margin-top: 5em;
    margin-left: -1em;
  }
}
/*# sourceMappingURL=main.css.map */