// Colors
$colorOne:#FDDA2A;
$colorTwo:#41484F;
$colorThree:#707070;
$colorFour:#ECECEC;
$colorFive:#575D63;
$colorSix:#F9F9F9;

.guide-offer {
  color: $colorTwo;
  padding-top: 7em;
  padding-bottom: 4em;
  position: relative;

  &-title {
    text-transform: uppercase;
    font-size: 28px;

    span {
      font-weight: 200;
    }

    margin-bottom: .5em;
  }

  p {
    color: #747474;
    font-size: 18px;
    display: block;
    margin-bottom: 1.5em;
    width: 500px;
  }

  ul {

    display: grid;
    grid-template-columns: repeat(2, 300px);

    li {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: .5em;

      p {
        margin: 0;
      }

      span {
        display: flex;

        margin-right: .5em;
      }
    }
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  &-top {
    &-right {
      display: block;
      width: 600.02px;
      height: 529.2px;
      margin-left: 2rem;
    }


  }

  &-bottom {
    margin-top: 6em;

    .container {
      align-items: center;
    }



    .guide-offer-title {
      width: 370px;
    }

    &-right {
      margin-left: 3em;
    }

    &-left {
      display: block;
      width: 600.02px;
      height: 529.2px;
      margin-left: -3em;
      margin-right: 2em;
    }
  }



  &-bg-dark {
    display: block;
    width: 110.81px;
    position: absolute;
    top: 52%;
    left: 2%;
  }

  &-bg-light {
    display: block;
    width: 242.32px;
    position: absolute;
    top: 50%;
    right: -3%;
  }
}

@media only screen and (max-width: 600px) {
  .guide-offer {
    color: $colorTwo;
    padding-top: 7em;
    padding-bottom: 4em;
    position: relative;
    padding-left: 10%;

    &-title {
      text-transform: uppercase;
      font-size: 28px;

      span {
        font-weight: 200;
      }

      margin-bottom: .5em;
    }

    p {
      color: #747474;
      font-size: 14px;
      display: block;
      margin-bottom: 1.5em;
      width: 70%;
    }

    ul {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 200px);
      align-items: center;
      justify-content: start;
      margin: 0 auto;

      li {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: .5em;


        p {
          margin: 0;
        }

        span {
          display: flex;

          margin-right: .5em;
        }
      }
    }

    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    &-top {
      &-right {
        display: block;
        width: 100%;
        height: 100%;
        margin-left: 2rem;
      }


    }

    &-bottom {
      margin-top: 6em;

      .container {
        align-items: center;
      }



      .guide-offer-title {
        width: 370px;
      }

      &-right {
        margin-left: 3em;
      }

      &-left {
        display: none;
        width: 100%;
        height: 100%;
        margin-left: 0em;
        margin-right: 0em;
      }
    }



    &-bg-dark {
      display: block;
      width: 110.81px;
      position: absolute;
      top: 52%;
      left: 2%;
    }

    &-bg-light {
      display: block;
      width: 242.32px;
      position: absolute;
      top: 50%;
      right: -3%;
    }
  }
}