// Colors
$colorOne:#FDDA2A;
$colorTwo:#41484F;
$colorThree:#707070;
$colorFour:#ECECEC;
$colorFive:#575D63;
$colorSix:#F9F9F9;

.guide-product {
  background-color: rgba(#DFDFDF, .2);
  position: relative;
  text-align: center;
  padding-top: 4em;
  padding-bottom: 6em;
  color: $colorTwo;

  .guide-title {
    margin-bottom: .1em;
    text-transform: uppercase;
  }

  .guide-desc {
    color: #B2B2B2;
    font-size: 1rem;
    display: block;
    width: 537px;
    margin: 0 auto;
    margin-bottom: 3em;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 2em;
  }

  &-block {
    position: relative;
    width: 350px;
    height: 211px;

    img {
      position: absolute;
      display: block;
      bottom: 1em;
      left: 1em;

      width: 160px;
      height: 180px;
    }

    &-content {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      height: 120px;
      border-radius: 10px;
      box-shadow: 0px 1px 12px rgba(#000, .2);
      padding-right: 7%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      p {
        display: block;
        font-size: 24px;
        width: 100px;
        text-align: left;
        line-height: 1.2;
      }
    }
  }

  &-bg {
    position: absolute;
    right: 10%;
    top: -1em;
  }
}

.arabic {
  .guide-product {
    h2 {
      margin-bottom: 1.5em;
    }

    &-block {
      img {
        left: 50%;
      }

      &-content {
        padding-left: 7%;
        justify-content: flex-start;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .guide-product {
    background-color: rgba(#DFDFDF, .2);
    position: relative;
    text-align: center;
    padding-top: 4em;
    padding-bottom: 6em;
    color: $colorTwo;

    .guide-title {
      margin-bottom: .1em;
      text-transform: uppercase;
    }

    .guide-desc {
      color: #B2B2B2;
      font-size: 14px;
      display: block;
      width: 80%;
      margin: 0 auto;
      margin-bottom: 3em;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2em;
    }

    &-block {
      position: relative;
      width: 250px;
      height: 211px;
      margin: 0 auto;
      margin-top: 5em;

      img {
        position: absolute;
        display: block;
        bottom: 7em;
        left: 5em;

        width: 160px;
        height: 180px;
      }

      &-content {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        height: 70px;
        border-radius: 10px;
        box-shadow: 0px 1px 12px rgba(#000, .2);
        padding-right: 7%;
        display: flex;
        align-items: center;
        justify-content: flex-end;


        p {
          display: block;
          font-size: 24px;
          width: 100%;
          margin: 0 auto;
          text-align: center;
          line-height: 1.2;
        }
      }
    }

    &-bg {
      position: absolute;
      right: 10%;
      top: -1em;
    }
  }

  .arabic {
    .guide-product {
      h2 {
        margin-bottom: 1.5em;
      }

      &-block {
        img {
          left: 50%;
          transform: translateX(-50%);
          margin-bottom: .5em;
        }

        &-content {
          padding-left: 7%;
          justify-content: flex-start;
        }
      }
    }
  }

}