.guide-product {
  background-color: rgba(223, 223, 223, 0.2);
  position: relative;
  text-align: center;
  padding-top: 4em;
  padding-bottom: 6em;
  color: #41484F;
}

.guide-product .guide-title {
  margin-bottom: .1em;
  text-transform: uppercase;
}

.guide-product .guide-desc {
  color: #B2B2B2;
  font-size: 1rem;
  display: block;
  width: 537px;
  margin: 0 auto;
  margin-bottom: 3em;
}

.guide-product .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (350px)[3];
      grid-template-columns: repeat(3, 350px);
  grid-gap: 2em;
}

.guide-product-block {
  position: relative;
  width: 350px;
  height: 211px;
}

.guide-product-block img {
  position: absolute;
  display: block;
  bottom: 1em;
  left: 1em;
  width: 160px;
  height: 180px;
}

.guide-product-block-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  height: 120px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.2);
  padding-right: 7%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.guide-product-block-content p {
  display: block;
  font-size: 24px;
  width: 100px;
  text-align: left;
  line-height: 1.2;
}

.guide-product-bg {
  position: absolute;
  right: 10%;
  top: -1em;
}

@media only screen and (max-width: 600px) {
  .guide-product {
    background-color: rgba(223, 223, 223, 0.2);
    position: relative;
    text-align: center;
    padding-top: 4em;
    padding-bottom: 6em;
    color: #41484F;
  }
  .guide-product .guide-title {
    margin-bottom: .1em;
    text-transform: uppercase;
  }
  .guide-product .guide-desc {
    color: #B2B2B2;
    font-size: 14px;
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3em;
  }
  .guide-product .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
  }
  .guide-product-block {
    position: relative;
    width: 250px;
    height: 211px;
    margin: 0 auto;
    margin-top: 5em;
  }
  .guide-product-block img {
    position: absolute;
    display: block;
    bottom: 7em;
    left: 5em;
    width: 160px;
    height: 180px;
  }
  .guide-product-block-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    height: 70px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.2);
    padding-right: 7%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .guide-product-block-content p {
    display: block;
    font-size: 24px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.2;
  }
  .guide-product-bg {
    position: absolute;
    right: 10%;
    top: -1em;
  }
}
/*# sourceMappingURL=main.css.map */