// Colors
$colorOne:#FDDA2A;
$colorTwo:#41484F;
$colorThree:#707070;
$colorFour:#ECECEC;
$colorFive:#575D63;
$colorSix:#F9F9F9;


.guide-form {
  padding-top: 4em;
  padding-bottom: 4em;
  color: $colorTwo;


  &-right {
    width: 445px;

    label {
      display: block;
      font-size: 1rem;
      margin-top: 1.5em;
      font-family: 'Cairo',
        sans-serif !important;

    }

    input {
      background-color: #F2F2F2;
      border: none;
      width: 100%;
      height: 50px;
      border-radius: 5px;
      padding-left: 1em;
      font-family: 'Cairo',
        sans-serif !important;

      &::placeholder {
        color: #CFCFCF;
      }
    }

    textarea {
      background-color: #F2F2F2;
      border: none;
      width: 100%;
      height: 158px;
      border-radius: 5px;
      padding-left: 1em;
      padding-top: 1em;

      &::placeholder {
        color: #CFCFCF;
        font-family: "QuireSansW01-Regular",
          sans-serif;
      }
    }

    &-title {
      font-size: 30px;
      text-transform: uppercase;
      font-weight: bold;

      span {
        padding: .01em .3em;
        background-color: $colorOne;
      }
    }
  }

  &-left {
    width: 554.24px;

    h2 {
      width: 380px;
    }

    p {
      font-size: 20px;
      color: #B2B2B2;
      display: block;
      width: 465px;

    }

    ul {
      margin-top: 4em;

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1em;

        &:nth-child(1) {
          p {
            font-weight: bold;
          }
        }

        p {
          color: $colorTwo;
          display: inline;
        }

        span {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 65px;
          height: 65px;
          margin-right: 2em;

          svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }

          i {
            position: relative;
            z-index: 11;
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  .container {
    display: flex;

    justify-content: space-between;
  }

  .guide-form-submit {
    display: block;
    margin-top: 1.5em;
    background-color: $colorOne;
    width: 174px;
    height: 50px;
    font-size: 18px;
    color: $colorTwo;
    text-transform: uppercase;
    display: grid;
    padding: 0;
  }
}

.arabic {
  .guide-form {
    h2 {
      text-align: left;
    }
  }
}

@media only screen and (max-width: 600px) {
  .guide-form {
    text-align: center;
    padding-top: 4em;
    padding-bottom: 4em;
    color: $colorTwo;

    &-right {
      width: 100%;
      margin-top: 4em;

      label {
        display: block;
        font-size: 2rem;
        margin-top: 1.5em;
        margin-bottom: .5em;
      }

      input {
        background-color: #F2F2F2;
        border: none;
        width: 80%;
        height: 50px;
        border-radius: 5px;
        padding-left: 1em;
        font-family: "Cairo";

        &::placeholder {
          color: #CFCFCF;
        }
      }

      textarea {
        background-color: #F2F2F2;
        border: none;
        width: 80%;
        height: 158px;
        border-radius: 5px;
        padding-left: 1em;
        padding-top: 1em;

        &::placeholder {
          color: #CFCFCF;
          font-family: "Cairo";
        }
      }

      &-title {
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;

        span {
          padding: .01em .3em;
          background-color: $colorOne;
        }
      }
    }

    &-left {
      width: 90%;
      margin: 0 auto;

      h2 {
        width: 100%;
      }

      p {
        font-size: 14px;
        color: #B2B2B2;
        display: block;
        width: 100%;

      }

      ul {
        margin-top: 4em;

        li {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-top: 2em;
          flex-direction: column;

          &:nth-child(1) {
            p {
              font-weight: bold;
            }
          }

          p {
            color: $colorTwo;
            display: inline;
            font-size: 12px;
            ;
          }

          span {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            margin-right: 0em;
            margin-bottom: 1em;

            svg {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }

            i {
              position: relative;
              z-index: 11;
              font-size: 1.5rem;
            }
          }
        }
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .guide-form-submit {
      display: block;
      margin: 0 auto;
      margin-top: 1.5em;
      background-color: $colorOne;
      width: 200px;
      height: 50px;
      font-size: 14px;
      color: $colorTwo;
      text-transform: uppercase;
      display: grid;

    }
  }
}