.guide-competitive {
  padding-top: 3em;
  padding-bottom: 3em;
  background-color: rgba(223, 223, 223, 0.2);
  position: relative;
  text-align: center;
  color: #41484F;
}

.guide-competitive-bg {
  position: absolute;
  right: 10%;
  top: 2.4em;
}

.guide-competitive .guide-title {
  text-transform: uppercase;
}

.guide-competitive .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (500px)[2];
      grid-template-columns: repeat(2, 500px);
  grid-gap: 2em;
}

.guide-competitive-block {
  width: 100%;
  height: 120px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  padding-left: 5%;
  text-align: left;
  -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
  position: relative;
}

.guide-competitive-block::after {
  content: '';
  position: absolute;
  left: 2%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 0rem;
  height: 0rem;
  background-color: #FDDA2A;
  border-radius: 50%;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.guide-competitive-block::before {
  content: '';
  position: absolute;
  left: 0%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 0px;
  height: 0rem;
  background-color: #FDDA2A;
  border-radius: 50%;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.guide-competitive-block img {
  position: relative;
  z-index: 2;
}

.guide-competitive-block:hover::after {
  width: 6rem;
  height: 6rem;
}

.guide-competitive-block:hover::before {
  width: 2px;
  height: 3.7rem;
}

.guide-competitive-block img {
  display: block;
  width: 62px;
  height: 62px;
  margin-right: 2em;
}

.guide-competitive-block span {
  font-size: 24px;
}

.guide-competitive-block p {
  font-size: 18px;
  color: #747474;
  width: 357px;
  display: block;
}

.arabic .guide-competitive {
  padding-top: 3em;
  padding-bottom: 3em;
  background-color: rgba(223, 223, 223, 0.2);
  position: relative;
  text-align: center;
  color: #41484F;
}

.arabic .guide-competitive-bg {
  position: absolute;
  right: 10%;
  top: 2.4em;
}

.arabic .guide-competitive .guide-title {
  text-transform: uppercase;
}

.arabic .guide-competitive .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (500px)[2];
      grid-template-columns: repeat(2, 500px);
  grid-gap: 2em;
}

.arabic .guide-competitive-block {
  width: 100%;
  height: 120px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  padding-left: 5%;
  text-align: right;
  -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
  position: relative;
}

.arabic .guide-competitive-block::after {
  content: '';
  position: absolute;
  left: 79%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 0rem;
  height: 0rem;
  background-color: #FDDA2A;
  border-radius: 50%;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.arabic .guide-competitive-block::before {
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 0px;
  height: 0rem;
  background-color: #FDDA2A;
  border-radius: 50%;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.arabic .guide-competitive-block img {
  position: relative;
  z-index: 2;
}

.arabic .guide-competitive-block:hover::after {
  width: 6rem;
  height: 6rem;
}

.arabic .guide-competitive-block:hover::before {
  width: 2px;
  height: 3.7rem;
}

.arabic .guide-competitive-block img {
  display: block;
  width: 62px;
  height: 62px;
  margin-right: 0em;
  margin-left: 2em;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.arabic .guide-competitive-block span {
  font-size: 24px;
}

.arabic .guide-competitive-block p {
  font-size: 18px;
  color: #747474;
  width: 357px;
  display: block;
}

@media only screen and (max-width: 600px) {
  .guide-competitive {
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: rgba(223, 223, 223, 0.2);
    position: relative;
    text-align: center;
    color: #41484F;
  }
  .guide-competitive-bg {
    position: absolute;
    right: 10%;
    top: 2.4em;
    display: none;
  }
  .guide-competitive .guide-title {
    text-transform: uppercase;
    font-size: 2.5rem;
  }
  .guide-competitive .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
  }
  .guide-competitive-block {
    height: 120px;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 10px;
    width: 100%;
    margin: 0 auto;
    padding-left: 5%;
    padding-right: 2%;
    text-align: left;
    -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
  }
  .guide-competitive-block:hover::after {
    content: '';
    position: absolute;
    left: 2%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 10rem;
    height: 10rem;
    background-color: #FDDA2A;
    border-radius: 50%;
  }
  .guide-competitive-block:hover::before {
    content: '';
    position: absolute;
    left: 0%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 2px;
    height: 3.7rem;
    background-color: #FDDA2A;
    border-radius: 50%;
  }
  .guide-competitive-block:hover img {
    position: relative;
    z-index: 2;
  }
  .guide-competitive-block:nth-child(3) {
    position: relative;
  }
  .guide-competitive-block img {
    display: block;
    width: 62px;
    height: 62px;
    margin-right: 2em;
  }
  .guide-competitive-block span {
    font-size: 20px;
  }
  .guide-competitive-block p {
    font-size: 14px;
    color: #747474;
    width: 100%;
    display: block;
  }
}
/*# sourceMappingURL=main.css.map */